
T3664 001:645 SEGGER J-Link V5.10u Log File (0001ms, 1504ms total)
T3664 001:645 DLL Compiled: Mar 17 2016 18:56:47 (0001ms, 1504ms total)
T3664 001:645 Logging started @ 2016-05-10 17:03 (0001ms, 1504ms total)
T3664 001:646 JLINK_SetWarnOutHandler(...) (0000ms, 1504ms total)
T3664 001:646 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar 14 2016 11:11:11
Hardware: V9.30
S/N: 269303415
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (1206ms, 2710ms total)
T3664 002:852 JLINK_SetErrorOutHandler(...) (0000ms, 2710ms total)
T3664 002:852 JLINK_ExecCommand("ProjectFile = "C:\Users\longdh\Desktop\DFU\examples\dfu\bootloader\pca10028\single_bank_serial_s130\arm4\JLinkSettings.ini"", ...)  returns 0x00 (0016ms, 2726ms total)
T3664 002:868 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0000ms, 2726ms total)
T3664 002:868 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2726ms total)
T3664 002:868 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 2726ms total)
T3664 002:868 JLINK_GetDLLVersion()  returns 51021 (0000ms, 2726ms total)
T3664 002:868 JLINK_GetDLLVersion()  returns 51021 (0000ms, 2726ms total)
T3664 002:868 JLINK_GetCompileDateTime() (0000ms, 2726ms total)
T3664 002:868 JLINK_GetFirmwareString(...) (0000ms, 2726ms total)
T3664 002:868 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 2726ms total)
T3664 002:868 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 2734ms total)
T3664 002:876 JLINK_SetSpeed(2000) (0002ms, 2736ms total)
T3664 002:878 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2736ms total)
T3664 002:878 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0141ms, 2877ms total)
T3664 003:020 JLINK_GetId() >0x35 TIF>  returns 0x0BB11477 (0001ms, 2878ms total)
T3664 003:025 JLINK_GetFirmwareString(...) (0000ms, 2878ms total)
T3664 011:351 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0023ms, 2901ms total)
T3664 011:351  (0023ms, 2901ms total)
T3664 011:351 Closed (0023ms, 2901ms total)
